{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VegetableConnection": "Data Source=vegetable132dbserver.database.windows.net;Initial Catalog=鮮蔬果季;User ID=editorteam3;Password=@Xyz1234@"
  },
  "AllowedHosts": "*"
}
